<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/01 10:12:48.000.910,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:15:25.000.747,C:\Delphi\Unit1.pas=C:\case_delphi\Software\unitLogin.pas</Transaction>
    <Transaction>2024/05/01 10:15:25.000.747,C:\Delphi\Unit1.dfm=C:\case_delphi\Software\unitLogin.dfm</Transaction>
    <Transaction>2024/05/01 10:32:41.000.299,C:\Delphi\Project1.dproj=C:\case_delphi\Software\Case_Delphi.dproj</Transaction>
    <Transaction>2024/05/01 12:18:22.000.218,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 12:20:56.000.293,C:\case_delphi\Software\Unit1.pas=C:\Case_Delphi\Software\unit_Fecha_Sistema.pas</Transaction>
    <Transaction>2024/05/01 12:20:56.000.293,C:\case_delphi\Software\Unit1.dfm=C:\Case_Delphi\Software\unit_Fecha_Sistema.dfm</Transaction>
    <Transaction>2024/05/01 13:28:22.000.855,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:28:35.000.091,=C:\case_delphi\Software\unit_Mensagem.pas</Transaction>
    <Transaction>2024/05/01 13:40:17.000.186,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:43:43.000.251,C:\Case_Delphi\Software\unit_LoginDM.pas=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:43:43.000.251,C:\Case_Delphi\Software\unit_LoginDM.dfm=C:\case_delphi\Software\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 13:44:21.000.381,C:\Case_Delphi\Software\unitDM_Login.pas=C:\Case_Delphi\Software\unit_LoginDM.pas</Transaction>
    <Transaction>2024/05/01 13:44:21.000.381,C:\Case_Delphi\Software\unitDM_Login.dfm=C:\Case_Delphi\Software\unit_LoginDM.dfm</Transaction>
    <Transaction>2024/05/01 13:46:15.000.142,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:47:21.000.660,C:\Case_Delphi\Software\unitSQL_Login.pas=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 14:13:27.000.005,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 14:14:44.000.929,C:\Case_Delphi\Software\unit_Menu_Principal.dfm=C:\case_delphi\Software\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 14:14:44.000.929,C:\Case_Delphi\Software\unit_Menu_Principal.pas=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 14:15:00.000.673,C:\case_delphi\Software\unit_Login.pas=C:\case_delphi\Software\unitLogin.pas</Transaction>
    <Transaction>2024/05/01 14:15:00.000.673,C:\case_delphi\Software\unit_Login.dfm=C:\case_delphi\Software\unitLogin.dfm</Transaction>
    <Transaction>2024/05/01 17:13:39.000.895,=C:\case_delphi\Software\unitDM_Categoria.pas</Transaction>
    <Transaction>2024/05/01 17:13:47.000.364,=C:\case_delphi\Software\unit_Categoria.pas</Transaction>
    <Transaction>2024/05/01 17:16:08.000.805,=C:\case_delphi\Software\unit_Mensagem_Confirmacao.pas</Transaction>
    <Transaction>2024/05/01 17:45:11.000.347,=C:\case_delphi\Software\unit_Pesquisar.pas</Transaction>
    <Transaction>2024/05/01 19:21:31.000.879,=C:\case_delphi\Software\unit_Produto.pas</Transaction>
    <Transaction>2024/05/01 19:42:38.000.626,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 19:44:46.000.585,C:\case_delphi\Software\Unit1.dfm=C:\Case_Delphi\Software\unitDM_Produto.dfm</Transaction>
    <Transaction>2024/05/01 19:44:46.000.585,C:\case_delphi\Software\Unit1.pas=C:\Case_Delphi\Software\unitDM_Produto.pas</Transaction>
    <Transaction>2024/05/01 21:43:31.000.834,=C:\case_delphi\Software\unit_Usuario.pas</Transaction>
    <Transaction>2024/05/01 21:48:35.000.425,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 21:50:18.000.653,C:\case_delphi\Software\Unit1.pas=C:\Case_Delphi\Software\unitDM_Usuario.pas</Transaction>
    <Transaction>2024/05/01 21:50:18.000.653,C:\case_delphi\Software\Unit1.dfm=C:\Case_Delphi\Software\unitDM_Usuario.dfm</Transaction>
    <Transaction>2024/05/03 16:27:06.000.394,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/03 16:27:15.000.674,C:\Case_Delphi\Software\unitDM_Pesquisa_Geral.pas=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/03 16:27:15.000.674,C:\Case_Delphi\Software\unitDM_Pesquisa_Geral.dfm=C:\case_delphi\Software\Unit1.dfm</Transaction>
    <Transaction>2024/05/03 22:51:55.000.802,=C:\case_delphi\Software\unit_Alteracao_Produtos.pas</Transaction>
    <Transaction>2024/05/04 12:32:00.869,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/04 12:32:34.398,C:\Case_Delphi\Software\unit_Relatorio_Produtos.dfm=C:\case_delphi\Software\Unit1.dfm</Transaction>
    <Transaction>2024/05/04 12:32:34.398,C:\Case_Delphi\Software\unit_Relatorio_Produtos.pas=C:\case_delphi\Software\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
