<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/01 10:12:48.000.910,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:15:25.000.747,C:\Delphi\Unit1.pas=C:\case_delphi\Software\unitLogin.pas</Transaction>
    <Transaction>2024/05/01 10:15:25.000.747,C:\Delphi\Unit1.dfm=C:\case_delphi\Software\unitLogin.dfm</Transaction>
    <Transaction>2024/05/01 10:32:41.000.299,C:\Delphi\Project1.dproj=C:\case_delphi\Software\Case_Delphi.dproj</Transaction>
    <Transaction>2024/05/01 12:18:22.000.218,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 12:20:56.000.293,C:\case_delphi\Software\Unit1.dfm=C:\Case_Delphi\Software\unit_Fecha_Sistema.dfm</Transaction>
    <Transaction>2024/05/01 12:20:56.000.293,C:\case_delphi\Software\Unit1.pas=C:\Case_Delphi\Software\unit_Fecha_Sistema.pas</Transaction>
    <Transaction>2024/05/01 13:28:22.855,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:28:35.091,=C:\case_delphi\Software\unit_Mensagem.pas</Transaction>
    <Transaction>2024/05/01 13:40:17.186,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:43:43.251,C:\Case_Delphi\Software\unit_LoginDM.dfm=C:\case_delphi\Software\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 13:43:43.251,C:\Case_Delphi\Software\unit_LoginDM.pas=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:44:21.381,C:\Case_Delphi\Software\unitDM_Login.pas=C:\Case_Delphi\Software\unit_LoginDM.pas</Transaction>
    <Transaction>2024/05/01 13:44:21.381,C:\Case_Delphi\Software\unitDM_Login.dfm=C:\Case_Delphi\Software\unit_LoginDM.dfm</Transaction>
    <Transaction>2024/05/01 13:46:15.142,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:47:21.660,C:\Case_Delphi\Software\unitSQL_Login.pas=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 14:13:27.005,=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 14:14:44.929,C:\Case_Delphi\Software\unit_Menu_Principal.dfm=C:\case_delphi\Software\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 14:14:44.929,C:\Case_Delphi\Software\unit_Menu_Principal.pas=C:\case_delphi\Software\Unit1.pas</Transaction>
    <Transaction>2024/05/01 14:15:00.673,C:\case_delphi\Software\unit_Login.pas=C:\case_delphi\Software\unitLogin.pas</Transaction>
    <Transaction>2024/05/01 14:15:00.673,C:\case_delphi\Software\unit_Login.dfm=C:\case_delphi\Software\unitLogin.dfm</Transaction>
  </Transactions>
</BorlandProject>
